73d129a83f4bfe157e9fcc0848a817fcd5da83be top_features_annotations.csv
de9d8f558a6d021f6b7b940a2d11b550b07d0d70 sarcasme_nouser.txt
676b817ea9e3dbd2cfc4c402446e14403b9e6aee sarcasme_user.txt
1c6ea702f2397f7dd6c33d246128073ee88da7e9 top_features_annotations.xlsx
2583ea150549a27530e2e2183121b6378cf527f8 top_features_nouser_sorted.txt
2f7e6849031ed1c04b65123451be421e4a2332d4 top_features_user_sorted.txt
ba11ba659dbff0ba9fe1c0635e720a0bbba3e21a collect_sarcasme_nousertweets.ini
ece11dff98f1296df80ad4c1cca977416e436926 collect_sarcasme_usertweets.ini
6fc092180840631c6f5b765bee087e6ad278affc sarcastic-soulmates.pdf
93e7a7daff833f8066b7528038fb0fa4b4e9f000 README
