@	4.529317
#leuk	3.4176555
#gezellig	3.10367
#heelfijn	2.9186785
#fijn	2.9044461
#joepie	2.7279365
#jippie	2.7279353
#altijdfijn	2.6470037
#boeiend	2.6272
#slim	2.6174645
#yay	2.5880365
#altijdleuk	2.5751126
<s>_ja	2.511947
#luckyme	2.501917
jippie	2.483426
#lekker	2.4807036
#handig	2.4159784
#stoer	2.3885615
#gaatlekker	2.3529556
#wateenfeest	2.3470733
#watleuk	2.3032708
jeeeej	2.294788
#grappig	2.2947872
#goedbezig	2.2894747
#wehebbenerzinin	2.2860396
#gaatgoed	2.286039
funny	2.2806013
interresant	2.274623
#leukk	2.2689366
intressant	2.2689364
fijn	2.267808
o_zo	2.2519612
#yes	2.2436676
#heerlijk	2.216295
#goedbegin	2.19338
yeey	2.1907985
#bedankt	2.1744087
Handig	2.1692364
charmant	2.168972
#verrassend	2.1660995
#jeeeej	2.1445189
<s>_Bedankt	2.1368995
ge-wel-dig	2.1366396
#logisch	2.136639
#geweldig	2.1287696
een_succes	2.1178458
#jeuj	2.1153536
#super	2.1125505
#jeej	2.0890431
leeeeuk	2.0887113
boeiende	2.0862749
LEUK	2.0813477
verrassend	2.075856
#leeuk	2.0730853
jeeeuj	2.073085
joepie	2.0709538
jeeuj	2.0679023
#woehoe	2.0575755
#leukhoor	2.0575755
#yess	2.0575752
jeej	2.0558398
interesant	2.0473
GEZELLIG	2.0472999
orgineel	2.0319834
#jeeej	2.0016923
geweldige	2.0002382
zinin	1.989373
#party	1.9867171
#loveit	1.9823061
slimme	1.9744893
joepiee	1.9741346
Joepie	1.9718534
#feest	1.9597167
heerlyk	1.9495803
#lekkerweer	1.9301571
jeeh	1.930157
<s>_jaa	1.9135026
#gezond	1.90615
#heelleuk	1.894054
#humor	1.891889
#gezelligheid	1.8871602
jeuj	1.8827803
gezelligheid	1.8736378
jeeej	1.8733778
#lekkerbezig	1.8730402
<s>_nou	1.8575697
FIJN	1.8518609
#hot	1.8518603
gezelligg	1.828827
logisch	1.8273191
<s>_hahaha	1.8254269
#heberzinin	1.8242549
#lml	1.8242548
#spannend	1.8136488
<s>_Gelukkig	1.8096707
lievelings	1.8060809
leeuk	1.7950062
sexy	1.7916529
Jeej	1.7910906
geloofwaardig	1.7901083
<s>_Zeker	1.7836163
leuk	1.7748892
heeeerlijk	1.7702724
supergoed	1.7634239
leukste	1.7625636
stoere	1.7465682
topfit	1.745855
Jippie	1.743883
<s>_Fijne	1.7395226
vriendelijk	1.7327933
#fijnn	1.7327929
#chill	1.731462
vergaat	1.726509
allerleukste	1.7241397
aardige	1.7221932
#zoleuk	1.7174435
heeerlijk	1.7135924
lekkerding	1.705382
leeeuk	1.6941919
grappig	1.6926382
joehoe	1.6918418
heeeeerlijk	1.6918417
#superleuk	1.6918417
#jeeuj	1.6918417
#joehoe	1.6918415
geweldig	1.6889478
nuttig	1.681903
#genieten	1.6760267
great	1.6749862
<s>_jaaa	1.6749862
jeeeeej	1.674986
leukkk	1.6582983
toppie	1.6481783
#feestje	1.6440587
stoer	1.6430764
fijnn	1.641777
fantastisch	1.6406196
Yay	1.6399481
<s>_Top	1.6380957
#nice	1.6365179
geluksdag	1.6353734
yippie	1.6353734
<s>_wij	1.629916
<s>_nee	1.6280521
<s>_wow	1.6264294
#goedgeregeld	1.6231384
<s>_veel	1.6213578
favo	1.6195499
#goodlife	1.6180514
<s>_Dankje	1.6150328
fyn	1.6132598
jippiee	1.6109949
lievelingsvak	1.6069673
comfortabel	1.6029499
superleuk	1.5994067
Stoer	1.5931946
que	1.5914193
nuttige	1.5892113
<s>_okee	1.5883113
interessante	1.5874407
<s>_bedankt	1.5869796
SCHOOL	1.5834727
leerzaam	1.5812746
<s>_Nee	1.5806731
#top	1.5755645
yesss	1.5733781
<s>_hahah	1.5698513
gezellige	1.566931
chill	1.5630863
perfecte	1.5542122
origineel	1.5538089
wat_erg	1.5460494
slim	1.5456483
#jippiee	1.5455463
wat_jammer	1.5421848
<s>_Mooi	1.5378283
yay	1.5366142
<s>_oh	1.5317829
<s>_bijna	1.5317827
boeiend	1.5272151
Leuk	1.525845
gezellig	1.5244522
leukk	1.5216548
#awesome	1.5187005
soepel	1.5187004
handig	1.5148171
<s>_haha	1.5092611
Gezellig	1.5073516
<s>_Jij	1.5036259
<s>_Nou	1.4961414
productief	1.48859
#ookleuk	1.482726
#veelzin	1.482726
Lekkere	1.4799877
Goh	1.4799871
zinvol	1.4753215
<s>_en	1.4751781
<s>_Ja	1.4699059
prachtig	1.4695171
wat_een	1.4695034
charmante	1.4679537
goeed	1.4663996
gesellig	1.4642837
GEWELDIG	1.462734
combinatie	1.4538586
Interessant	1.4517909
#leukleuk	1.4481612
slimm	1.4460711
#vervelend	1.446071
romantisch	1.4445401
Ideaal	1.4388493
<s>_Veel	1.4371316
fantastische	1.4341998
<s>_Zal	1.4293479
<s>_een	1.4279231
<s>_gelukkig	1.4274068
<s>_goed	1.4245149
tempo	1.41945
charming	1.4117851
#jeeh	1.4117851
Leeuk	1.4117851
#cool	1.4103225
bijna_weekend	1.4067963
<s>_ooh	1.4053081
<s>_Goed	1.4049708
<s>_Hard	1.4032792
spannende	1.4017941
#leren	1.399771
interessant	1.3926235
#yeah	1.390209
gezelig	1.3892988
Stoere	1.3872625
fun	1.3794074
Geweldige	1.3789047
<s>_Gezelligheid	1.3768837
bff	1.3740016
Heerlyk	1.373442
vergaan	1.3700076
<s>_dan	1.3679386
<s>_Leuke	1.3668116
<s>_Volgens	1.3635374
Woehoe	1.3597585
fair	1.3563591
Heeerlijk	1.3529681
#zin	1.3495861
spannend	1.3483232
goedkomen	1.3462117
Chill	1.3453077
#toppie	1.3442048
jippieee	1.3442048
#yippie	1.3442048
keigoed	1.3442048
Slim	1.3428458
#happyme	1.3341483
joepieee	1.3341482
spraakzaam	1.334148
interressant	1.334148
#logica	1.334148
#veel	1.3327993
zie_er	1.3314191
Grappig	1.3314186
prettig	1.3294679
<s>_Mooie	1.327939
Jeeeeej	1.3274853
gezzelig	1.3208562
Slimme	1.3175541
<s>_&	1.3145019
goeeed	1.3142596
<s>_gaat	1.3087703
favorite	1.3044277
gezelligste	1.3044276
<s>_mijn	1.2988199
<s>_leuke	1.29713
<s>_Jaja	1.2920197
woehoe	1.2901258
leuuk	1.2849823
lekkker	1.2849822
zooooo	1.2823532
humor	1.2817459
<s>_Erg	1.2804743
JIPPIE	1.279824
#watjammernou	1.279824
#stoerhoor	1.279824
chil	1.2782103
favoriete	1.2767859
<s>_Heerlijk	1.2746847
oh_zo	1.2658274
begint_goed	1.2658273
#zwaarleven	1.2639054
hobby	1.2632384
Jeuj	1.2626626
happy	1.2609042
heel_normaal	1.2607455
<s>_mooi	1.255087
GE-WEL-DIG	1.2544498
ook_zoveel	1.2544497
perfect	1.2534462
1/8	1.2532159
productieve	1.2513134
<s>_Lekker	1.2487276
zomerweer	1.2481854
Yeey	1.2481852
leren	1.2481195
1-8	1.2438401
<s>_wat	1.2400733
ZIN_IN	1.23575
superleuke	1.2357498
veel_gedaan	1.2357497
gaat_snel	1.2320089
leuke	1.2320074
snelheid	1.2314487
yessss	1.2295787
moooi	1.2283698
<s>_leren	1.2240604
groot_succes	1.223438
Fijn	1.2230552
<s>_We	1.2229086
lievelingsleraar	1.2184894
schooool	1.2173284
<s>_Maar	1.2167568
swag	1.215397
<s>_Wij	1.2151041
Chille	1.2142856
school	1.211536
noodweer	1.2112495
maar_een_beetje	1.2112494
<s>_papa	1.2100583
#zoveelzinin	1.2093731
<s>_oke	1.2033517
cool	1.2003278
Fyn	1.2003253
#nualzinin	1.2003253
Jeeej	1.1997913
<s>_o	1.1961843
<s>_Thanks	1.1961839
gaat_goed	1.1959883
<s>_lekker	1.1957784
LEKKER	1.19202
#zinin	1.1919955
medelijde	1.1913455
gangsters	1.1913453
Leukste	1.1913449
medelijden	1.1913011
makkie	1.1883671
<s>_jongens	1.1883671
niet_moe	1.1866082
steeds_beter	1.1860675
fanatiek	1.1842666
#topdag	1.1824322
<s>_Gezellig	1.1809908
prachtige	1.1801208
<s>_Jaa	1.179816
<s>_Dan	1.1792712
<s>_hele	1.1754067
hip	1.1735859
<s>_Geweldige	1.1735858
Jeeh	1.1706519
Logisch	1.1706519
YES	1.1689188
<s>_Chill	1.168387
<s>_werken	1.1683867
enthousiast	1.163696
fit	1.1605965
#echtzinin	1.1600549
#leeeuk	1.1600549
<s>_ik	1.1589319
sportief	1.1549901
leukkkk	1.1542617
<s>_Leren	1.153832
<s>_leuk	1.1531584
<s>_Altijd	1.151686
ozo	1.151376
gymmen	1.1513757
combi	1.1503181
pro	1.1457429
und	1.1434827
klein_beetje	1.1428788
#interessant	1.142762
att	1.142762
niet_beter	1.1423589
#heuj	1.1399052
geliefde	1.1388574
good	1.1359681
<s>_2012	1.134212
WEER	1.1331283
naar_uit	1.1320913
volwassen	1.1320907
vrolijker	1.1313771
#yesss	1.1313769
<s>_Gaat	1.1296637
<s>_Geweldig	1.1292607
lovely	1.1275116
<s>_Zou	1.1270103
talent	1.1258426
Leukk	1.1257269
stoerr	1.1257267
<s>_morgen	1.1231322
yess	1.1213821
<s>_gezellig	1.1213819
#iloveit	1.1201053
<s>_Nice	1.1190758
mooiste	1.1156125
heerlijk	1.112819
aardig	1.1121345
<s>_O	1.1102093
<s>_ze	1.107434
<s>_t	1.1068722
studeren	1.1068716
<s>_Wordt	1.1062875
sind	1.1043814
Spannend	1.1023946
lekkere	1.1009455
<s>_m'n	1.1006498
verassend	1.0988662
Gezelligheid	1.0978976
JOEPIE	1.0961192
#leukzeg	1.0961192
veel_te_doen	1.0951532
<s>_het	1.0928153
Leve	1.090645
<s>_Slim	1.0879185
helemaal_klaar_voor	1.0869594
vrolijke	1.0859606
<s>_3	1.0859203
<s>_wat_een	1.0856594
duidelijk	1.0838383
<s>_Fijn	1.0825971
jeeeh	1.0824854
Sexy	1.0815318
bijles	1.0805371
<s>_maar	1.0802361
sfeer	1.0800565
leukleuk	1.0797794
leuuuk	1.0797791
Verrassend	1.0797788
joh.	1.0789384
wiskunde	1.0787454
schoolfoto	1.0761309
<s>_Bijna_weekend	1.0761305
ging_super	1.0761304
goeie	1.0751565
-_,_-	1.0737784
<s>_wordt	1.0734404
populair	1.0724541
<s>_ach	1.0717009
Dankjewel	1.0707561
mooiboy	1.0697727
<s>_over	1.0697318
<s>_mama	1.0687541
<s>_hahahah	1.0680794
<s>_Wel	1.0664605
schooldag	1.0628544
yes	1.0600774
lekker	1.0568887
mooi	1.0542507
#jammer	1.0538254
<s>_hmm	1.0533566
ECHT	1.0514939
#joepiee	1.0513362
#joeppie	1.0513362
geweldigg	1.0513362
Leeeuk	1.0513362
#verassend	1.0513362
folders	1.0511912
Aardig	1.050453
<s>_dit	1.0500181
<s>_Het	1.0489414
:_/	1.048865
niet_koud	1.0478271
<s>_met	1.0473912
jeujj	1.046086
fijnnn	1.046086
<s>_Haha	1.0440261
<s>_Yes	1.043897
allemaal_dood	1.0434709
humeur	1.043326
<s>_Werken	1.0431471
<s>_Stoere	1.040862
<s>_Leuk	1.0394534
begint_lekker	1.0382599
SUPER	1.0373873
Alsof	1.0371274
<s>_ow	1.0347941
<s>_oké	1.0347939
leve	1.0319479
<s>_Helemaal	1.0294988
supergezellig	1.0279158
CKV	1.0279156
-.-	1.0271041
<s>_Of	1.0257851
<s>_hahahahaha	1.0253462
10_halen	1.025346
beter_kan	1.025346
schooltje	1.0252038
gaat_hard	1.024485
<s>_van	1.0242274
kan_goed	1.0235817
beetje_maar	1.0227826
<s>_Sexy	1.0227822
<s>_iedereen	1.0211275
<s>_oeh	1.0202256
vrolijk	1.0199077
<s>_heel	1.0191119
<s>_pff	1.0169276
<s>_wooow	1.0151305
<s>_dacht	1.0151305
<s>_hahahaha	1.0149901
Zozo	1.014278
museum	1.0133836
#moeilijk	1.0125929
<s>_Je	1.011841
<s>_Ze	1.0109622
#blij	1.0104938
Schiet	1.010061
denk_het_ook	1.010061
<s>_straks	1.0097471
ever	1.009472
<s>_er	1.009472
veel_tweets	1.0075358
Nice	1.0064373
<s>_hij	1.005802
Geweldig	1.0054479
<s>_dat	1.005169
bezigheid	1.0050172
top	1.0048723
lukken	1.0026549
emotioneel	1.0025045
grote_vriendin	1.000793
#leukdit	1.000793
wieder	1.000793
slapen_?	1.0007795
hoor	0.9995987
ideaal	0.9991582
RT_als	0.998291
heerlijke	0.99708366
<s>_lekkere	0.99579525
timing	0.9950041
#leuuk	0.99330574
Bijna_weekend	0.99168324
verrassing	0.9916829
stemming	0.9916829
we_eten	0.9916825
<s>_'t	0.9900358
coole	0.9898987
<s>_ohh	0.98756015
awesome	0.9874234
<s>_Heerlijke	0.98673105
lerares	0.9867309
realistisch	0.98587424
<s>_Komt	0.9855131
zoooo	0.98491776
<s>_Echt	0.9848381
<s>_hard	0.9834096
zinvolle	0.9834095
haar_zit	0.9833957
Jeeeej	0.9826281
zielig	0.9823235
Yeah	0.9819064
aankomen	0.98180294
Heeeerlijk	0.9784984
gezond	0.97613996
blij	0.9752845
valentijnsdag	0.9752772
knot	0.97527707
allerbeste	0.97283906
<s>_komt	0.97283846
rekenen	0.97177756
YAY	0.97117805
<s>_Yeahh	0.97040635
<s>_ok	0.9702726
#lol	0.969841
grappige	0.96959126
chilll	0.9687501
<s>_oooh	0.96874976
gaat_lekker	0.96839523
verheug	0.9679805
<s>_heerlijk	0.9678467
<s>_Heel	0.96757776
<s>_zozo	0.9663279
<s>_kom	0.96631473
<s>_nu	0.965207
hot	0.9647496
<s>_even	0.9646296
nog_eens	0.96434903
woehoee	0.9639125
wouw	0.96391225
Jee	0.96391207
<s>_Tot	0.96389955
<s>_jij	0.9630135
engels	0.9627138
<s>_helemaal	0.9623373
Liefde_voor	0.96150196
mooie	0.96078604
skills	0.9590985
<s>_Tis	0.95908535
lkkr	0.95907617
werken	0.9579186
<s>_Prachtig	0.955941
#jeeeeej	0.9526314
#yaay	0.9526314
#interesting	0.9526314
#leukomteweten	0.9526314
nog_beter	0.9511669
<s>_Jaaa	0.9511668
ging_lekker	0.94954324
Yes	0.9491762
topsnelheid	0.9478742
#jeujj	0.9478741
Heeeeerlijk	0.9455044
belangrijk	0.9453839
<s>_Drukte	0.94314057
<s>_Leukste	0.94078255
jeeeeeej	0.94078237
<s>_Och	0.9400832
schoool	0.9397389
topdag	0.9393362
#leukedag	0.93843055
<s>_Fyn	0.9384302
nice	0.93771005
<s>_Wat	0.9376446
tuurlijk	0.9371287
zó	0.9369883
Chil	0.93608457
<s>_hihi	0.93608457
#Leuk	0.93608445
<s>_Lief	0.9353887
<s>_mensen	0.9341005
Yesss	0.9323083
<s>_Word	0.9321455
heeeeeerlijk	0.9314099
Jeeuj	0.93140966
winnen	0.9309983
fijne	0.93069416
Great	0.92908096
zin	0.92891496
denken_dat	0.92779225
<s>_net	0.9273651
nuchter	0.9260696
Cool	0.92606926
<s>_mn	0.9251718
yeah	0.92482024
ook_echt	0.92465377
aantrekkelijk	0.92375386
<s>_omg	0.922341
Joehoe	0.9221303
niveau	0.9220137
<s>_eigenlijk	0.92144483
TOP	0.9214448
<s>_of	0.9214445
<s>_Want	0.9207127
<s>_Jaaaa	0.9198248
<s>_engels	0.9191413
<s>_Krijg	0.91912854
#thanks	0.91752565
<s>_Oh	0.9170778
<s>_we	0.91595423
natuurkunde	0.91595346
warm_buiten	0.91523176
<s>_Heeerlijk	0.9129434
#lekkerhoor	0.9129432
veel_aan	0.9122648
mevrouw	0.91225195
gym	0.9102604
uit_naar	0.90849733
ben_er_klaar	0.90838444
<s>_de	0.9083839
<s>_wauw	0.90779024
:_ja	0.9077089
#leukkk	0.9067366
#aardig	0.9067366
Prettig	0.9067366
#populair	0.9067366
<s>_Gezellige	0.90543914
vertrouwen_in	0.9054389
goed	0.9047022
<s>_echt	0.9042178
jammie	0.9038477
<s>_Hij	0.90325594
al_goed	0.90317553
joh	0.9023659
#xfactor	0.899953
Huiswerk	0.8994463
Latijn	0.8993343
<s>_wel	0.89795136
Yess	0.897197
http://www.youtube.com/watch?v	0.89545864
http://www.youtube.com/watch?v_=	0.89545864
<s>_oja	0.89484346
toetsweek	0.89416593
overtuigend	0.89322
WERKEN	0.89321995
#like	0.89321995
op_en_top	0.8932199
Fijnn	0.8932199
<s>_Yess	0.89123344
1_april	0.8903744
hilarisch	0.89037424
scheikunde	0.89011556
<s>_om	0.88971233
<s>_ouders	0.8887595
<s>_Hahahaha	0.88848656
Drukte	0.8865375
Awesome	0.88653743
<s>_erg	0.88653713
pret	0.88592815
latijn	0.8852691
Heerlijke	0.8845661
kan_niet_beter	0.884321
party	0.8840503
anw	0.88371336
<s>_kijk	0.88371307
op_te_wachten	0.8821103
<s>_yes	0.8816135
<s>_eerst	0.88150406
<s>_damn	0.8793
<s>_Jee	0.87770516
<s>_goh	0.8777051
Gezellige	0.8764497
<s>_Er	0.8756529
moet_je_het	0.8749086
<s>_Yeah	0.8721508
schiet	0.87175304
toch_van	0.87138015
<s>_Pff	0.87019634
<s>_die	0.86955583
sixpack	0.86896086
<s>_ja_hoor	0.86896056
<s>_zometeen	0.86825365
<s>_Dat	0.8679806
--_'	0.8677951
<s>_zo	0.86749023
snelle	0.86702865
<s>_Hahaha	0.8669096
<s>_Pfff	0.86521316
flex	0.86462134
<s>_Presentatie	0.8646212
<s>_Okee	0.86322725
joepi	0.8629993
<s>_nog	0.8615207
leuker	0.85914993
<s>_wtf	0.8590724
Tuurlijk	0.8576688
<s>_Ging	0.85756236
kerstgevoel	0.85654294
Jeee	0.85654294
#hiephoi	0.85654294
für	0.8565429
ook_nog_eens	0.85552514
gangster	0.8554185
:D	0.85433185
vak	0.85233384
#lekkerweertje	0.8522654
goede	0.8505409
iets_voor_mij	0.8501347
12-12-12	0.8501347
#nuttig	0.85013455
LEUKE	0.85013455
<s>_Ah	0.8497209
<s>_beetje	0.84901893
mis_ik	0.84838766
<s>_Yeey	0.8480094
<s>_Ziet	0.8480092
mijn_ding	0.8474785
<s>_egt	0.8458891
Waaauw	0.8437744
knap	0.8424215
actief	0.8420288
held	0.84173167
<s>_mooie	0.84113896
<s>_Oke	0.839995
Biologie	0.83956087
heul	0.83903575
nederlands	0.8381328
college	0.83783466
is_lekker	0.83543384
geloof_je	0.835368
ideale	0.8348458
<s>_Wow	0.8347299
<s>_Ouders	0.83275855
al_zo	0.83228916
<s>_Dikke	0.8315674
<s>_Ow	0.829488
<s>_ohja	0.82911825
whoehoe	0.82911825
goed_begonnen	0.8291182
<s>_Stoer	0.82704556
<s>_Een	0.8264851
#uitslapen	0.824978
soo	0.8249776
gemist	0.8245452
supporters	0.82446206
ook_altijd	0.8237909
zou_ook	0.822915
Justin_Bieber	0.8224008
<s>_Niet	0.82214785
dikke_10	0.8213153
#leeeeuk	0.8213153
Yippie	0.8213153
opkomst	0.818806
vind_dat_ik	0.81829375
altijd_al	0.81829363
yeahh	0.8177312
<s>_iemand	0.8162482
druk	0.8152572
STOER	0.81517076
<s>_Natuurlijk	0.81471664
netjes	0.81432015
VEEL	0.8142078
Leuke	0.8136482
goh	0.8136474
heeeeel	0.81364715
dienstregeling	0.81313276
Jeeeh	0.81313276
ckv	0.81304264
<s>_1e	0.8130424
mooi_zingen	0.8126801
werkt_weer	0.8111
uber	0.8110999
<s>_Jeuj	0.8106482
<s>_2	0.80732596
vrolyk	0.8070494
#kuch	0.8070494
ik_win	0.80704933
geliefd	0.8070493
kaften	0.80609566
gymen	0.8060954
<s>_Hier	0.80564153
<s>_geweldig	0.8050317
<s>_woow	0.80458367
sportdag	0.8043031
ns	0.8029302
gaande	0.80161834
wat_zielig	0.8010117
bent_stoer	0.8010114
<s>_och	0.8010113
nog_is	0.800923
<s>_Zozo	0.8005657
<s>_Wauw	0.8001006
<s>_Ook	0.799515
<s>_Nederlands	0.7995149
topp	0.7990089
<s>_omdat	0.7990089
<s>_Heerlyk	0.79900867
drukte	0.79761505
hoogtepunt	0.7970113
motivatie	0.79656756
mensen_hier	0.7960691
strijken	0.7945758
<s>_Alleen	0.7941894
<s>_Ach	0.7935334
de_moeite	0.7930312
<s>_Jeah	0.79303104
gezelliger	0.793031
<s>_Engels	0.79294324
<s>_Yesss	0.7925898
<s>_Ga	0.7924328
<s>_En	0.7921051
YEAH	0.79209393
feeling	0.79104847
swagg	0.7906083
<s>_Regen	0.79060787
op_elkaar	0.7906078
echt_wat	0.79060775
meer_stuk	0.7901138
<s>_vanmiddag	0.7901135
<s>_Druk	0.78957057
intensief	0.7890711
vroeg_slapen	0.7889839
<s>_aah	0.78863156
Gs	0.7870983
<s>_yeah	0.7861676
weertje	0.7853992
Perfecte	0.7851301
<s>_Van	0.78511345
<s>_eerste	0.78469324
<s>_op_naar	0.7842021
<s>_Mijn	0.783971
#fun	0.78316754
lesje	0.7822424
motiverend	0.7815853
Nounou	0.7815853
lkkr_weer	0.7815853
#yeey	0.7815853
#keukenprinses	0.7815853
nuttigs	0.7812094
Yeaaah	0.78077495
<s>_Denk_je	0.78077453
treinen	0.78028643
or	0.7802862
missen	0.78026056
klantvriendelijk	0.77963126
bang	0.7793704
<s>_Prachtige	0.7792566
Dacht	0.7791695
<s>_Duits	0.77833533
<s>_Ohja	0.77780044
huiswerken	0.7776821
talentje	0.7776821
lekkerrr	0.7773084
optijd	0.7769366
Goeie	0.7766048
wat_vind_ik	0.775738
xfactor	0.775738
#ahum	0.77573794
geweldigste	0.77573794
boerenkool	0.77573794
enthousiasme	0.775365
<s>_Das	0.7753649
Wiskunde	0.7752685
ook_zo	0.7736904
super	0.77368313
knappe	0.7719814
een_10	0.77198136
voorbeeld	0.77198064
nog_wel_bij	0.7714927
GOED	0.77106345
goedd	0.77058107
een_of_andere	0.7700515
Genieten	0.7700514
<s>_Gym	0.76993424
LEREN	0.7695643
<s>_hmmm	0.7695642
lekkah	0.76956415
denkt	0.76878166
spat	0.7680094
moooie	0.7680094
ging_goed	0.7675546
auf	0.7660893
<s>_Dankjewel	0.7660892
afwassen	0.7657211
<s>_Hahah	0.7649222
HEERLIJK	0.7641742
aardbeving	0.764174
dachten	0.7638067
<s>_Kom	0.7626703
bui	0.7623796
own	0.7622637
<s>_want	0.7622635
woooow	0.7622634
Yessss	0.76189715
<s>_gister	0.76189655
wat_veel	0.7603577
<s>_Oooh	0.75999266
<s>_Goede	0.7580079
<s>_Super	0.7579979
zooo	0.7572737
<s>_toch	0.75667506
<s>_Ik_fiets	0.7565607
wat_een_lol	0.7565606
ZO	0.7558362
ich	0.7553031
twee_uur	0.754784
lekkerr	0.75466937
jeah	0.75466913
file	0.754223
gemotiveerd	0.75278264
aardrijkskunde	0.7510151
<s>_Jeeh	0.75090086
<s>_jaja	0.7509006
druk_op	0.75012183
<s>_Omdat	0.7501218
concentratie	0.7496523
<s>_klaarmaken	0.7490233
heuj	0.7486632
geschiedenis	0.7465719
på	0.7463755
<s>_Nounou	0.7437145
behulpzaam	0.7437145
#jippieee	0.7437145
<s>_Leeuk	0.7437145
<s>_Bah	0.7426486
sokken	0.741674
<s>_Chille	0.7415612
wil_dat_ik	0.74156076
<s>_Zwaar	0.7415607
hoera	0.73970723
Wat_een	0.7395983
<s>_fijn	0.7389396
<s>_Op_naar	0.73879266
<s>_volgens	0.7384775
Topdag	0.73815054
kunnen_goed	0.7381505
leuuuuk	0.7381505
gymles	0.73815036
<s>_Genieten	0.7370925
<s>_dankje	0.7363051
<s>_Aardrijkskunde	0.7363049
zoooooo	0.7360124
bent_wel	0.7356592
<s>_8	0.7356592
<s>_ah	0.7356591
Waauw	0.7356588
zomergevoel	0.7344643
<s>_Zeggen	0.7344642
wat_heb_ik	0.7343764
krantjes	0.73417306
jaa_ik	0.734173
ook_zo'n	0.7338198
snel_vandaag	0.7326281
<s>_Heeeerlijk	0.7326281
